Tour/EditPage2.xaml

<Page x:Class="Tour.EditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name ="Name" Text="Название" FontSize="15"></TextBlock>
        <TextBlock  Name ="CountOFStars" Text="Количество звезд" FontSize="15" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" FontSize="15" Grid.Row="2"></TextBlock>
        <TextBox  Name ="TBName" Text="{Binding Name}"  MaxLength="100" Grid.Column="1"></TextBox>
        <TextBox Name ="TBStars" Text="{Binding CountOfStars}"  Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox  SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click_2"></Button>
    </Grid>
</Page>
